# Server
server.port=8000

# Servlet
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=12MB

# JPA
spring.datasource.url=jdbc:mariadb://${root:localhost}:3306/boilerplate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
